*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-grey: #1b1b32;
  --light-grey: #f5f6f7;
  --black: #000;
  --white: #fff;
  --grey: #3b3b4f;
  --golden-yellow: #fecc4c;
  --yellow: #ffcc4c;
  --gold: #feac32;
  --orange: #ffac33;
  --dark-orange: #f89808;
}

header {
  color: var(--dark-grey);
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin: 25px 0;
}

main {
  background-color: var(--light-grey);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: auto;
  justify-items: center; /* Center items in main's grid cells */
  width: 90%; /* Increased width for better responsiveness */
  max-width: 800px; /* Added max-width for larger screens */
  border-radius: 10px;
}

#change-due {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: calc(3 * (200px + 1rem) - 1rem); /* Width of 3 columns + gaps */
  margin: 0 auto; /* Center the entire container */
}

#change-due > * {
  flex: 0 1 calc(33.333% - 1rem); /* Allows up to 3 columns */
  max-width: 200px; /* Max width of 200px */
  width: 100%; /* Ensure it can shrink */
  min-width: 150px; /* Prevent becoming too small */
}

.currency-unit {
  border: 2px solid var(--dark-grey);
  text-align: center;
  padding: 10px;
  /* width: 100%; */
}

.currency-unit > * {
  font-size: max(1em, min(3em, 10vw));
}

.quantity {
  font-size: 0.8em;
  margin: 5px 0;
}